<Project Sdk="Microsoft.NET.SDK.Razor">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.JSInterop" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Zonit.Extensions.Website" />
		<PackageReference Include="Zonit.Services.EventMessage.Abstractions" />
	</ItemGroup>

</Project>
