<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\..\Example\Example.Presentation.Management\Example.Presentation.Management.csproj" />
		<ProjectReference Include="..\..\Example\Example.Presentation.Manager\Example.Presentation.Manager.csproj" />
		<ProjectReference Include="..\..\Source\Zonit.Services.Dashboard\Zonit.Services.Dashboard.csproj" />
	</ItemGroup>

</Project>
