<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MudBlazor" Version="8.7.0" />
    <PackageVersion Include="Zonit.SDK.Website" Version="0.1.16" />
    <PackageVersion Include="Zonit.Services.EventMessage.Abstractions" Version="0.1.10" />
  </ItemGroup>
</Project>