<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MudBlazor" Version="8.6.0" />
    <PackageVersion Include="Zonit.SDK.Website" Version="0.1.16" />
	<PackageVersion Include="Zonit.Services.EventMessage.Abstractions" Version="0.1.9" />
  </ItemGroup>
</Project>