# Zonit.Services.Dashboard

./: Directory.Packages.props  Readme.md  Zonit.Services.Dashboard.sln  dotnet-update-report.json  outdated.txt
.github/workflows/: update-packages.yml
Example/: Directory.Packages.props
Example/Example/: Example.csproj  Program.cs  TestAuthenticationHandler.cs
Example/Example.Presentation.Management/: Example.Presentation.Management.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Example/Example.Presentation.Management/Data/: CultureData.cs  IconData.cs  NavData.cs
Example/Example.Presentation.Management/Pages/: Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  Table.razor  Table.razor.cs
Example/Example.Presentation.Manager/: Example.Presentation.Manager.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Example/Example.Presentation.Manager/Data/: CultureData.cs  IconData.cs  NavData.cs
Example/Example.Presentation.Manager/Pages/: ButtonComponents.razor  Counter.razor  Counter.razor.cs  Counter2.razor  DisplayComponents.razor  FeedbackComponents.razor  FormComponents.razor  Home.razor  NavigationComponents.razor  Organizations.razor  Organizations.razor.cs  TestTask.razor  TestTask.razor.cs
Example/Example.Presentation.Manager/Pages/Examples/: Dashboard.razor  Error403.razor  Error404.razor  Error500.razor  Index.razor  Profile.razor  README.md  Settings.razor  UserDetails.razor  UserForm.razor  UsersList.razor
Example/Example/Components/: App.razor  _Imports.razor
Example/Example/Events/: TestEvent.cs
Example/Example/Services/: OrganizationService.cs  ProjectService.cs  SessionService.cs  UserOrganization.cs  UserService.cs
Source/: Directory.Build.props  Directory.Packages.props
Source/Example/: Example.csproj  Program.cs
Source/Example/Components/: App.razor
Source/Example/Components/Layout/: NavMenu.razor
Source/Example/Properties/: launchSettings.json
Source/Example/Services/: ProjectService.cs  SessionService.cs  UserOrganization.cs  UserService.cs
Source/Zonit.Services.Dashboard/: Theme.cs  Zonit.Services.Dashboard.csproj
Source/Zonit.Services.Dashboard.Abstractions/: DashboardExtensions.cs  DashboardSettings.cs  ExtensionBases.cs  IDashboardExtension.cs  IDashboardSettingsProvider.cs  IExtensionDrawerManager.cs  IExtensionRegistry.cs  INavigationManager.cs  IToastService.cs  NavigationItem.cs  Zonit.Services.Dashboard.Abstractions.csproj
Source/Zonit.Services.Dashboard.Abstractions/Managers/: IExtensionManager.cs
Source/Zonit.Services.Dashboard.Abstractions/Options/: DashboardOptions.cs
Source/Zonit.Services.Dashboard.Abstractions/Providers/: ISettingsProvider.cs
Source/Zonit.Services.Dashboard.Abstractions/Settings/: ThemeSetting.cs
Source/Zonit.Services.Dashboard.Abstractions/Theme/: IDashboardTheme.cs  IThemeManager.cs
Source/Zonit.Services.Dashboard.Abstractions/Types/: Extensions.cs
Source/Zonit.Services.Dashboard.Application/: DashboardExtensionRegistration.cs  ServiceCollectionExtensions.cs  Zonit.Services.Dashboard.Application.csproj
Source/Zonit.Services.Dashboard.Application/Services/: DashboardSettingsManager.cs  ExtensionDrawerManager.cs  ExtensionManagerService.cs  ExtensionRegistry.cs  NavigationManager.cs
Source/Zonit.Services.Dashboard.Application/Theme/: BuiltInThemes.cs  ThemeManager.cs
Source/Zonit.Services.Dashboard.Components/: IconData.cs  Theme.cs  Zonit.Services.Dashboard.Components.csproj  _Imports.razor
Source/Zonit.Services.Dashboard.Components/Cultures/: CultureButton.razor  CultureDrawer.razor
Source/Zonit.Services.Dashboard.Components/Layouts/: MinimalLayout.razor  PublicLayout.razor
Source/Zonit.Services.Dashboard.Domain/: Zonit.Services.Dashboard.Domain.csproj
Source/Zonit.Services.Dashboard.Domain/Types/: Extensions.cs
Source/Zonit.Services.Dashboard/Areas/Dashboard/: App.razor  App.razor.cs  Routes.razor  Routes.razor.cs  _Imports.razor
Source/Zonit.Services.Dashboard/Areas/Dashboard/Components/: ChangeCulture.razor  ChangeOrganization.razor  ChangeProjects.razor  ExtensionView.razor  Nav.razor  Navbar.razor  ThemeSelector.razor
Source/Zonit.Services.Dashboard/Areas/Dashboard/Components/Common/: EmptyState.razor  LoadingSpinner.razor  PageHeader.razor  SocialMediaLinks.razor  UserProfileHeader.razor
Source/Zonit.Services.Dashboard/Areas/Dashboard/Components/DrawerHosts/: ExtensionDrawerHost.razor
Source/Zonit.Services.Dashboard/Areas/Dashboard/Components/Navigation/: NavMenu.razor  NavMenuItem.razor
Source/Zonit.Services.Dashboard/Areas/Dashboard/Components/TaskManager/: TaskButton.razor  TaskDrawer.razor
Source/Zonit.Services.Dashboard/Areas/Dashboard/Layouts/: ErrorLayout.razor  MainLayout.razor  MainLayout.razor.cs
Source/Zonit.Services.Dashboard/Areas/Dashboard/Pages/Errors/: 401.razor  403.razor  404.razor  500.razor
Source/Zonit.Services.Dashboard/Data/: CultureData.cs  IconData.cs
Source/Zonit.Services.Dashboard/DependencyInjection/: AppMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ZonitDashboardExtension.cs
Source/Zonit.Services.Dashboard/Extensions/: BuiltInDrawerExtensions.cs
Source/Zonit.Services.Dashboard/Options/: DashboardOptions.cs
Source/Zonit.Services.Dashboard/Properties/: launchSettings.json
Source/Zonit.Services.Dashboard/Repositories/: SettingsRepository.cs
Source/Zonit.Services.Dashboard/Services/: AssemblyScannerService.cs  ConfigService.cs  SettingsService.cs  ToastService.cs
Source/Zonit.Services.Dashboard/Theme/: ThemeConverter.cs
Source/Zonit.Services.Dashboard/wwwroot/css/: theme.css
tools/: update-nuget.ps1
