<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2" />
    <PackageVersion Include="Microsoft.JSInterop" Version="1" />
    <PackageVersion Include="MudBlazor" Version="8" />
    <PackageVersion Include="MudBlazor.Translations" Version="2" />
    <PackageVersion Include="Zonit.Extensions.Cultures" Version="0" />
    <PackageVersion Include="Zonit.Extensions.Identity" Version="0" />
    <PackageVersion Include="Zonit.Extensions.Organizations" Version="0" />
    <PackageVersion Include="Zonit.Extensions.Projects" Version="0" />
    <PackageVersion Include="Zonit.Extensions.Website" Version="0" />
    <PackageVersion Include="Zonit.SDK.Website" Version="0" />
    <PackageVersion Include="Zonit.Services.EventMessage" Version="0" />
    <PackageVersion Include="Zonit.Services.EventMessage.Abstractions" Version="0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>