<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Zonit.Extensions.Cultures" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zonit.Services.Dashboard.Abstractions\Zonit.Services.Dashboard.Abstractions.csproj" />
	</ItemGroup>

</Project>
