<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<StaticWebAssetBasePath>Dashboard</StaticWebAssetBasePath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Zonit.Extensions.Cultures" />
		<PackageReference Include="Zonit.Extensions.Identity" />
		<PackageReference Include="Zonit.Extensions.Organizations" />
		<PackageReference Include="Zonit.Extensions.Organizations.Abstractions" />
		<PackageReference Include="Zonit.Extensions.Projects" />
		<PackageReference Include="Zonit.Extensions.Website" />
	</ItemGroup>

</Project>
