<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Automatically set by Directory.Build.props when in Zonit.Sdk workspace -->
    <!-- $(IsZonitSdkWorkspace) will be 'true' in SDK, undefined standalone -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Translations" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>
  
  <!-- Local Development Mode: Use ProjectReference (when IsZonitSdkWorkspace == 'true') -->
  <ItemGroup Condition="'$(IsZonitSdkWorkspace)' == 'true'">
    <ProjectReference Include="..\..\..\..\Extensions\Zonit.Extensions.Cultures\Source\Zonit.Extensions.Cultures\Zonit.Extensions.Cultures.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Zonit.Extensions.Identity\Source\Zonit.Extensions.Identity\Zonit.Extensions.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Zonit.Extensions.Organizations\Source\Zonit.Extensions.Organizations\Zonit.Extensions.Organizations.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Zonit.Extensions.Projects\Source\Zonit.Extensions.Projects\Zonit.Extensions.Projects.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Zonit.Extensions\Source\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />
    <ProjectReference Include="..\..\..\Zonit.Services.EventMessage\Source\Zonit.Services.EventMessage\Zonit.Services.EventMessage.csproj" />
  </ItemGroup>
  
  <!-- Production Mode: Use PackageReference (when IsZonitSdkWorkspace is NOT 'true') -->
  <ItemGroup Condition="'$(IsZonitSdkWorkspace)' != 'true'">
    <PackageReference Include="Zonit.Extensions.Cultures" />
    <PackageReference Include="Zonit.Extensions.Identity" />
    <PackageReference Include="Zonit.Extensions.Organizations" />
    <PackageReference Include="Zonit.Extensions.Projects" />
    <PackageReference Include="Zonit.Extensions.Website" />
    <PackageReference Include="Zonit.Services.EventMessage" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\Dashboard\Components\CultureManager\" />
    <Folder Include="Areas\Dashboard\Components\ProjectManager\" />
    <Folder Include="Areas\Dashboard\Components\OrganizationManager\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Services.Dashboard.Abstractions\Zonit.Services.Dashboard.Abstractions.csproj" />
    <ProjectReference Include="..\Zonit.Services.Dashboard.Application\Zonit.Services.Dashboard.Application.csproj" />
    <ProjectReference Include="..\Zonit.Services.Dashboard.Components\Zonit.Services.Dashboard.Components.csproj" />
  </ItemGroup>
</Project>