<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management for Zonit.Services.Dashboard -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Version -->
    <Version>0.1.62</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Package files (icon and README) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Asset\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="MudBlazor" Version="9.0.0-preview.2" />
    <PackageVersion Include="MudBlazor.Translations" Version="2.5.0" />
    <PackageVersion Include="Zonit.Extensions.Cultures" Version="0.1.50" />
    <PackageVersion Include="Zonit.Extensions.Identity" Version="0.1.50" />
    <PackageVersion Include="Zonit.Extensions.Organizations" Version="0.1.51" />
    <PackageVersion Include="Zonit.Extensions.Projects" Version="0.1.50" />
    <PackageVersion Include="Zonit.Extensions.Website" Version="0.1.54" />
    <PackageVersion Include="Zonit.Services.EventMessage" Version="1.1.0" />
  </ItemGroup>
  <!-- .NET 8.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.22" />
  </ItemGroup>
  <!-- .NET 9.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.11" />
  </ItemGroup>
  <!-- .NET 10.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.2" />
  </ItemGroup>
</Project>