<Project>
  <PropertyGroup>
    <EnableCentralPackageManagement>true</EnableCentralPackageManagement>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.50</AssemblyVersion>
    <!-- Package info -->
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Zonit</Authors>
    <Title>Zonit.Core</Title>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Services.Dashboard</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Debugging symbol settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="MudBlazor" Version="8.11.0" />
    <PackageVersion Include="MudBlazor.Translations" Version="2.5.0" />
    <PackageVersion Include="Zonit.Extensions.Cultures" Version="0.1.7" />
    <PackageVersion Include="Zonit.Extensions.Identity" Version="0.1.6" />
    <PackageVersion Include="Zonit.Extensions.Organizations" Version="0.1.8" />
    <PackageVersion Include="Zonit.Extensions.Projects" Version="0.1.4" />
    <PackageVersion Include="Zonit.Extensions.Website" Version="0.1.27" />
    <PackageVersion Include="Zonit.Services.EventMessage" Version="0.1.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.22" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.0" />
  </ItemGroup>
</Project>