<Project>
  <!-- Common NuGet Package Metadata for all Zonit.Services.Dashboard packages -->
  <PropertyGroup>
    <Authors>Zonit</Authors>
    <Company>Zonit</Company>
    <Product>Zonit.Services.Dashboard</Product>
    <Copyright>Copyright (c) Zonit</Copyright>
    
    <!-- Repository and Project URLs -->
    <PackageProjectUrl>https://github.com/Zonit/Zonit.Services.Dashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Services.Dashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Package Assets -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/Zonit/Zonit.Services.Dashboard/releases</PackageReleaseNotes>
    
    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- AOT and Trimming support -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <!-- Language settings -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
